# Discord bot configuration
CLIENT_TOKEN="MTI5NzQ3NTcxNDMzNjk0ODIyNQ.GkZqQq.5WeV1h-ewGYCD9q7n3VlqSdByZjSbAqJOTYIqg"
SPOTIFY_CLIENT_ID="a8b172082c064c9a8d38314a669c0779"
SPOTIFY_CLIENT_SECRET="1fb17b2c5ac6443b9f4b0f0fad4c4819"