# Discord bot configuration
CLIENT_TOKEN="MTI5NzQ3NTcxNDMzNjk0ODIyNQ.GkZqQq.5WeV1h-ewGYCD9q7n3VlqSdByZjSbAqJOTYIqg"
SPOTIFY_CLIENT_ID="4d0573359d914868a9791fe9b8556a6b"
SPOTIFY_CLIENT_SECRET="eeaf8aaff7a44ad2bd084d0237e09b79"