# Discord bot configuration
CLIENT_TOKEN="MTI5NzQ3NTcxNDMzNjk0ODIyNQ.GkZqQq.5WeV1h-ewGYCD9q7n3VlqSdByZjSbAqJOTYIqg"
SPOTIFY_CLIENT_ID="a8b172082c064c9a8d38314a669c0779"
SPOTIFY_CLIENT_SECRET="1fb17b2c5ac6443b9f4b0f0fad4c4819"
API_STATUS_WEBHOOK_URL="https://discord.com/api/webhooks/1301558561838596166/JJwKy7CuwTOAi1Qr9XGByzyEurH9c3B-U7jpMCcUC4Q9l2b0lw1pn8UAgKcf2V-w4eZv"